<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous" />
    <script defer src="demo.js"></script>
</head>
<body class="background-profile">
    <div class="container">
        <img src="images/logo.jpg" class="img-responsive" alt="Company Logo Image" width="100" />
        <h1>Let's get started</h1>
        <div class="col-sm-12">
            <form action="login.php" method="post">
                <div> 
                    <label for="Email_ID">Email ID</label><br />
                    <input type="email" id="Email_ID" name="Email_ID" placeholder="abc@yahoo.com" required />
                </div>

                <div>
                    <label for="Password_u">Passsword</label><br />
                    <input type="password" id="Password_u" name="Password_u" required />
                </div>

                <button id="login" type="submit" class="btn btn-outline-success">
                    Log In
                </button>

                <p>Don't have an account? <a href="register.html">Register here</a></p>
            </form>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
