<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous" />
    <script defer src="demo.js"></script>
</head>
<body class="background-profile">
    <div class="container">
        <img src="images/logo.jpg" class="img-responsive" alt="Company Logo Image" width="100" />
        <div class="col-sm-12">
            <form id="register" action="register.php" method="post">
                <div>
                    <label for="First_Name">First Name</label><br />
                    <input type="text" id="First_Name" placeholder="First Name" name="First_Name" required />
                </div>

                <div>
                    <label for="Last_Name">Last Name</label><br />
                    <input type="text" id="Last_Name" placeholder="Last Name" name="Last_Name"  required />
                </div>

                <div>
                    <label for="Email_ID">EmailID</label><br />
                    <input type="email" id="Email_ID" placeholder="abc@yahoo.com" name="Email_ID" required />
                </div>

                <div>
                    <label for3="Password_u">Password</label><br />
                    <input type="password" id="Password_u" name="Password_u" required />
                </div>

                <div>
                    <label for="Confirm_Password">Confirm Password</label><br />
                    <input type="password" id="Confirm_Password" name="Confirm_Password" required />
                </div>

                <button id="reg" type="submit" class="btn btn-outline-success">
                    Register
                </button>
            </form>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>